# igem_api_team_seeker

./: .dockerignore  .gitignore  Dockerfile  README.md  README.old.md  asset-manifest.json  docker-compose.yml  elasticIndicesCreates.md  index.html  package.json  precache-manifest.b99a4fd76bc810859944c4fad433e661.js  precache-manifest.e4cdb9f7a81b4ee57671b0d5a90d524b.js  service-worker.js
igemScraper/: README.md  build.gradle  settings.gradle
igemScraper/src/main/kotlin/: Main.kt
igemScraper/src/main/kotlin/biobricks/: BiobrickPart.kt  BiobricksScraper.kt
igemScraper/src/main/kotlin/igemteam/: IgemTeam.kt  IgemTeamDetail.kt  IgemTeamScraper.kt  IgemUser.kt  IgemWikiCrawler.kt
public/: index.html
src/: App.js
src/components/: App.css  App.js  BioBricksItem.js  FilterItem.js  SearchBar.css  SearchBar.js  SearchBarBioBricks.js  SearchBarTeams.js  TeamItem.css  TeamItem.js
src/server/: igem-api.js  mongo_client.js  server.js  server_codes.js
src/server/handlers/: auth_checker.js  biobrickHandler.js  file_handler.js  query_builder.js  shared.js  teamHandler.js  userHandler.js
static/js/: 2.7aa98b47.chunk.js  2.7aa98b47.chunk.js.map  main.419b2254.chunk.js  main.419b2254.chunk.js.map  main.5b072360.chunk.js  main.5b072360.chunk.js.map  runtime-main.19a2f367.js  runtime-main.19a2f367.js.map  runtime-main.5006e18a.js  runtime-main.5006e18a.js.map
