plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
//    maven { url 'https://jitpack.io' }
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // skrape.it
    implementation("it.skrape:skrapeit-core:1.0.0-alpha6")
//    implementation 'com.github.cvb941:skrape.it:-SNAPSHOT'
//    implementation project(':skrapeit-core')

    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.1'
}
