plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.71'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // skrape.it
//    implementation("it.skrape:skrapeit-core:1.0.0-alpha6")
//    implementation 'com.github.skrapeit:skrape.it:53f821e585'
    implementation 'com.github.cvb941:skrape.it:378ac23d09'

    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.1'

    // Kotlin serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"
}
