{
  "name": "igem_api_team_seeker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "elasticsearch": "^16.7.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.7",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.6",
    "randomstring": "^1.1.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "react-search-field": "^1.0.0"
  },
  "scripts": {
    "start": "concurrently \"react-scripts start\" \"nodemon src/server/server.js\" ",
    "front": "react-scripts start",
    "server": "nodemon src/server/server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "concurrently": "^5.1.0"
  },
  "nodemonConfig": {
    "watch": [
      "src/server"
    ]
  },
  "comments": {
    "nodemon-conf": "https://alligator.io/workflow/nodemon/"
  }
}
